<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>heguro.bitbucket.io</title>
  </head>
  <body>
    <h1>heguro.bitbucket.io</h1>
    <ul>
      <li>My Mastodon account: <a href="https://mstdn.jp/@qk_k">@qk_k@mstdn.jp</a></li>
      <li><a href="https://heguro.bitbucket.io">heguro.bitbucket.io</a> (I don't want to use this domain because Bitbucket sets CSP-Report-Only header always)</li>
      <li><a href="don-followee-remover/">DonFolloweeRemover</a> - A tool for Mastodon (&lt;=3.1.2) to reduce following/muting/blocking/domain-blocking list</li>
    </ul>
  </body>
</html>
